<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: 'Dongle', sans-serif;
font-family: 'Noto Sans KR', sans-serif;

        }
        .item4{color: red;}
        .item5{color: yellow}
        .item3:hover{
            background-color: black;color: white;
        }
        .fonttest1{color: greenyellow;}
        .fonttest2{
            direction: rtl;
        }
        .fonttest3{letter-spacing: 10ch;}
        .fonttest5{line-height: 0.4CM;}
        .fonttest6{text-align: center;}
        .fonttest7{
            text-decoration: underline;
            text-decoration: aqua;
        }
        .fonttest8{text-indent: 2ch;}
        .fonttest9{text-shadow: 1px -10px 1px dodgerblue;}
        .fonttest10{text-transform: lowercase;}
    </style>
</head>
<body>
   <h1 class="text">스타일연습중입니다.</h1>
    <header>
        <ul>
            <li class="item1">0000001</li>
            <li class="item2">0000002</li>
            <li class="item3">0000003</li>
            <li class="item4">0000004</li>
            <li class="item5">0000005</li>
        </ul>
    </header>
    <div class="fonttest1">00000001색바꿈</div>
    <div class="fonttest2">00000002글자위치</div>
    <div class="fonttest3">00000003글자 간격</div>
    <div class="fonttest4">00000004</div>
    <div class="fonttest5">00000005글자 높이</div>
    <div class="fonttest6">00000006글자정렬</div>
    <div class="fonttest7">00000007글자데코</div>
    <div class="fonttest8">00000008탭</div>
    <div class="fonttest9">00000009그림자</div>
    <div class="fonttest10">000000010abcdefg</div>
</body>
</html>